# Production env - used by Vite during npm run build
# Replace placeholders with your actual values from Firebase Console

VITE_FIREBASE_API_KEY=REPLACE_WITH_YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=REPLACE_WITH_YOUR_PROJECT_ID.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=REPLACE_WITH_YOUR_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=REPLACE_WITH_YOUR_PROJECT_ID.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=REPLACE_WITH_YOUR_SENDER_ID
VITE_FIREBASE_APP_ID=REPLACE_WITH_YOUR_APP_ID
VITE_GEOAPIFY_API_KEY=REPLACE_WITH_YOUR_GEOAPIFY_KEY
